{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@single-use-downloads/backend-controller-users": [
        "libs/backend/controller/users/src/index.ts"
      ],
      "@single-use-downloads/backend-model-users": [
        "libs/backend/model/users/src/index.ts"
      ],
      "@single-use-downloads/backend-service-users": [
        "libs/backend/service/users/src/index.ts"
      ]
    },
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules", "tmp"]
}
